# HomeAut

./: Directory.Build.props  HomeAut.sln
HomeAut/: Dockerfile  HomeAut.csproj  Program.cs
HomeAut.YeeLight/: HomeAut.YeeLight.csproj
HomeAut.YeeLight/Module/: YeeLightModule.cs
HomeAut.YeeLight/Service/: YeeLightDeviceProvider.cs  YeeLightEventService.cs
HomeAut.YeeLight/Service/Interface/: IYeeLightDeviceProvider.cs  IYeeLightEventService.cs
HomeAut/Properties/: launchSettings.json
HomeAuth.Common/Async/: AsyncEvent.cs  AsyncLazy.cs
